[gd_scene format=3 uid="uid://rwvfm4mb13xp"]

[ext_resource type="Script" uid="uid://mxcvnj4vlix5" path="res://Scenes/ending_2.gd" id="1_i5ffm"]
[ext_resource type="PackedScene" uid="uid://crv35wpmhtint" path="res://Scenes/paralax_mountain.tscn" id="1_mu2r4"]
[ext_resource type="Shader" uid="uid://b5vk2kx8y3qch" path="res://Scenes/mermaid_talk.gdshader" id="2_ruqw8"]
[ext_resource type="Texture2D" uid="uid://cqgf0wby2wi3f" path="res://Assets/sprites/OceanAssets/GandalfHardcore_Water_Tiles_sheet.png" id="3_vj1kt"]
[ext_resource type="PackedScene" uid="uid://cj2lkqkygdqg8" path="res://Scenes/animatablecharacter.tscn" id="4_vj1kt"]
[ext_resource type="PackedScene" uid="uid://b7bum433vwj1i" path="res://Scenes/poseidon.tscn" id="5_gf17q"]
[ext_resource type="Texture2D" uid="uid://cralv4vgiie6t" path="res://Assets/sprites/OceanAssets/watersplash.png" id="6_flrho"]
[ext_resource type="Texture2D" uid="uid://cadhj6clfesax" path="res://Assets/sprites/MIRMID.png" id="6_nt8n5"]
[ext_resource type="FontFile" uid="uid://d0mqeyemnnpab" path="res://Assets/fonts/Minecraft.ttf" id="7_2ru1m"]
[ext_resource type="Texture2D" uid="uid://b54s0jvvsyb0o" path="res://Assets/sprites/posidon.png" id="7_flrho"]
[ext_resource type="AudioStream" uid="uid://cs512g34rh48a" path="res://Assets/Ending2music/Horror ambience sound effect.mp3" id="7_n2ae4"]
[ext_resource type="Shader" uid="uid://cf5imlbm1o2m0" path="res://Scenes/oceanintro.gdshader" id="10_yw62w"]
[ext_resource type="Texture2D" uid="uid://cdsjad8or0x1q" path="res://Assets/ending2/evendeeperfirstperson (1).jpeg" id="11_n2ae4"]
[ext_resource type="Texture2D" uid="uid://bsmjqjnxoyhi3" path="res://Assets/ending2/deeperfirstperson.jpeg" id="12_bo3o0"]
[ext_resource type="Texture2D" uid="uid://bd1jcs8mp8bpt" path="res://Assets/ending2/deeperdown.jpeg" id="13_5rj1x"]
[ext_resource type="Texture2D" uid="uid://cubni205cx6mp" path="res://Assets/ending2/felldown.jpeg" id="14_1vxwr"]
[ext_resource type="AudioStream" uid="uid://bpyn66g484372" path="res://Assets/Ending2music/poseidon intro.mp3" id="16_bo3o0"]
[ext_resource type="AudioStream" uid="uid://k0ne7lkoxaro" path="res://Assets/sounds/NAPA - Deslocado (mp3cut.net).mp3" id="17_yw62w"]
[ext_resource type="AudioStream" uid="uid://c4kljgve72u0x" path="res://Assets/Ending2music/Powerful enhanced lightning strike (Sound effect).mp3" id="18_i5ffm"]
[ext_resource type="AudioStream" uid="uid://da8ays4cl0whe" path="res://Assets/Ending2music/Wood Breaking Sound Effect [pIXgKb95u_0].mp3" id="19_lajhj"]
[ext_resource type="AudioStream" uid="uid://0uhygh48o2t4" path="res://Assets/Ending2music/Water Submerge & Emerge  Free Sound Effect.mp3" id="20_b0dui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf17q"]
shader = ExtResource("2_ruqw8")
shader_parameter/wave_speed = 1.9470000924825
shader_parameter/wave_strength = 0.0050000002375
shader_parameter/wave_frequency = 10.13200048127

[sub_resource type="AtlasTexture" id="AtlasTexture_csq7u"]
atlas = ExtResource("6_flrho")
region = Rect2(0, 54, 49, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24k2"]
atlas = ExtResource("6_flrho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak053"]
atlas = ExtResource("6_flrho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_najhf"]
atlas = ExtResource("6_flrho")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ry8y"]
atlas = ExtResource("6_flrho")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5khpk"]
atlas = ExtResource("6_flrho")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2d2e"]
atlas = ExtResource("6_flrho")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbin3"]
atlas = ExtResource("6_flrho")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfpd"]
atlas = ExtResource("6_flrho")
region = Rect2(0, 54, 49, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_djads"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_najhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ry8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5khpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2d2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfpd")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt8n5"]
shader = ExtResource("2_ruqw8")
shader_parameter/wave_speed = 1.9470000924825
shader_parameter/wave_strength = 0.0050000002375
shader_parameter/wave_frequency = 10.13200048127

[sub_resource type="Animation" id="Animation_gf17q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animatablecharacter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(410, 545)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animatablecharacter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ocean:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(627, 639)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ocean2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(546, 613)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("poseidon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(796, 939)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TALK:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 326)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D2:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TALK/Label:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["...You've been busy."]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TALK/Label:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("poseidon:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Animatablecharacter:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Paralax Mountain:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Ocean:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Ocean2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Node2D:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node2D/Label:text")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node2D/Felldown:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Node2D/Deeperdown:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Node2D/Deeperfirstperson:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Camera2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Music/AudioStreamPlayer2D:volume_db")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Music/AudioStreamPlayer2D2:volume_db")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Music/sfx:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Music/sfx2:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Music/sfx3:playing")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Music/sfx3:volume_db")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.331]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Music/AudioStreamPlayer2D3:playing")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Music/AudioStreamPlayer2D3:volume_db")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Label:self_modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vj1kt"]
resource_name = "ending2"
length = 87.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animatablecharacter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9333334, 7.233333, 9.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(410, 545), Vector2(410, 545), Vector2(268.315, 545)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animatablecharacter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fishboat"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.46666664, 3.0333333, 25.066668, 26.166666, 28.3, 31.133333, 65.73333, 70.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ocean:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7, 7.2, 7.4333334, 8.452573, 8.652573, 8.885906, 9, 9.2, 9.433333, 9.492364, 9.692364, 9.925697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(627, 639), Vector2(596.435, 639), Vector2(627, 639), Vector2(627, 639), Vector2(596.435, 639), Vector2(627, 639), Vector2(627, 639), Vector2(596.435, 639), Vector2(627, 639), Vector2(627, 639), Vector2(596.435, 639), Vector2(627, 639)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ocean2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7, 7.2, 8.411595, 8.566667, 8.766666, 8.966666, 9.15515, 9.344928, 9.555152, 9.619639, 9.81964, 10.019641),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(546, 613), Vector2(527.725, 613), Vector2(546, 613), Vector2(546, 613), Vector2(527.725, 613), Vector2(546, 613), Vector2(546, 613), Vector2(527.725, 613), Vector2(546, 613), Vector2(546, 613), Vector2(527.725, 613), Vector2(546, 613)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("poseidon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.5, 9.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(796, 939), Vector2(796, 480)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TALK:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.9, 10.466666, 25.066668, 26.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.00094008446)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5.4666667, 5.7666664, 6.0666666, 6.217654, 6.517654, 6.817654, 7.2666664, 8.233334, 26.966667, 27.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1.6245049, 1, 1, 1),
"update": 0,
"values": [Vector2(450, 435.275), Vector2(462.395, 435.275), Vector2(445.818, 435.275), Vector2(450, 435.275), Vector2(462.395, 435.275), Vector2(445.818, 435.275), Vector2(472.327, 435.275), Vector2(800, 435.275), Vector2(800, 435.275), Vector2(581.89, 320.425)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:zoom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.5666666, 7.233333, 8.233334, 26.933332, 27.533333),
"transitions": PackedFloat32Array(1, 1.9318728, 1, 1, 1),
"update": 0,
"values": [Vector2(1.87, 1.87), Vector2(1.87, 1.87), Vector2(1.65, 1.65), Vector2(1.65, 1.65), Vector2(1.025, 1.025)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D2:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(8.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TALK/Label:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(10.266666, 13.633333, 16.546673, 19.569134, 23.636456),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["...", "You were warned.
", "The sea is not cruel.", "You simply forgot...", "...that it was never yours."]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TALK/Label:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(10.266666, 13.033334, 13.633333, 14.4, 15.946673, 16.546673, 17.31334, 18.969133, 19.569134, 20.3358, 23.036455, 23.636456, 24.403122, 26.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("poseidon:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(26.533333, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D:enabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(26.466667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Animatablecharacter:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(26.666666, 26.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Paralax Mountain:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(26.6, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Ocean:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(26.8, 27.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Ocean2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(26.666666, 26.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Node2D:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(27.5, 28.233334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Node2D/Label:text")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(29.666666, 35.97537, 44.6087, 52.8087),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["...So this is how it ends.", "I just did not think it would feel so... quiet.", "But I do not regret a single thing.", "Not one cast. Not one wave. Not one moment."]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Node2D/Label:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(29.691298, 30.457964, 35.4, 36, 36.766666, 44.033333, 44.633335, 45.399998, 52.233334, 52.833336, 53.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Node2D/Felldown:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(32.133335, 35.166668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Node2D/Deeperdown:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(37.733334, 39.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Node2D/Deeperfirstperson:self_modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(46, 50.666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Music/AudioStreamPlayer2D:volume_db")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.06666666, 0.76666665, 5.3, 5.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-80.0, 0.0, 0.0, -80.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Music/AudioStreamPlayer2D2:volume_db")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(5.266667, 5.5666666, 24.633333, 25.5),
"transitions": PackedFloat32Array(1, 1, 1.8660661, 1),
"update": 0,
"values": [-80.0, 0.0, 0.0, -80.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Music/sfx:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(26.666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Music/sfx2:playing")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(27.566668),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Music/sfx3:playing")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(27.166666, 33.066666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Music/sfx3:volume_db")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(27.7, 32.4, 32.933334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.331, -1.331, -80.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Music/AudioStreamPlayer2D3:playing")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(28.333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Music/AudioStreamPlayer2D3:volume_db")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(27.966667, 32.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -11.299000000000008]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Label:self_modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(71.833336, 75.86667, 78.73333, 79.333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf17q"]
_data = {
&"RESET": SubResource("Animation_gf17q"),
&"ending2": SubResource("Animation_vj1kt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0jye"]
shader = ExtResource("10_yw62w")
shader_parameter/wave_speed = 0.562000026695
shader_parameter/wave_strength = 0.0050000002375
shader_parameter/wave_frequency = 10.7430005102925

[node name="Ending2" type="Node2D" unique_id=1036825165]
script = ExtResource("1_i5ffm")

[node name="Paralax Mountain" parent="." unique_id=431490010 instance=ExtResource("1_mu2r4")]
z_index = -9
position = Vector2(502.00003, -27.999998)
scale = Vector2(1.045, 1.045)

[node name="Ocean2" type="Sprite2D" parent="." unique_id=1391990171]
z_index = -3
material = SubResource("ShaderMaterial_gf17q")
position = Vector2(546, 613)
scale = Vector2(7.8453307, 4.3620687)
texture = ExtResource("3_vj1kt")
region_enabled = true
region_rect = Rect2(0, 0, 160, 58.80004)

[node name="Animatablecharacter" parent="." unique_id=1605457749 instance=ExtResource("4_vj1kt")]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(410, 545)
scale = Vector2(1.56, 1.56)

[node name="poseidon" parent="." unique_id=2014764057 instance=ExtResource("5_gf17q")]
position = Vector2(796, 939)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1589778536]
position = Vector2(814, 496.00006)
rotation = 1.5707964
scale = Vector2(5.205, 5.205)
sprite_frames = SubResource("SpriteFrames_djads")
frame = 8
frame_progress = 1.0

[node name="Ocean" type="Sprite2D" parent="." unique_id=33916602]
material = SubResource("ShaderMaterial_nt8n5")
position = Vector2(627, 639)
scale = Vector2(8.242437, 4.5673704)
texture = ExtResource("3_vj1kt")
region_enabled = true
region_rect = Rect2(0, 0, 160, 58.80004)

[node name="ColorRect" type="ColorRect" parent="." unique_id=299463105]
offset_left = -27.0
offset_top = -15.0
offset_right = 1170.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1779547679]
libraries/ = SubResource("AnimationLibrary_gf17q")
autoplay = &"ending2"

[node name="TALK" type="Sprite2D" parent="." unique_id=819953995]
position = Vector2(805.00006, 569)
scale = Vector2(0.68995905, 0.51627886)
texture = ExtResource("6_nt8n5")
region_enabled = true
region_rect = Rect2(65.47363, 1428.4497, 915.0729, 215.79944)

[node name="Sprite2D2" type="Sprite2D" parent="TALK" unique_id=114395699]
position = Vector2(-351.7169, 1.8344522)
scale = Vector2(0.13290393, 0.14409503)
texture = ExtResource("7_flrho")
region_enabled = true
region_rect = Rect2(28.390991, 64.52187, 827.31726, 937.5304)

[node name="Label" type="Label" parent="TALK" unique_id=410887934]
offset_left = -248.70445
offset_top = -33.410156
offset_right = 392.41943
offset_bottom = 55.163574
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("7_2ru1m")
theme_override_font_sizes/font_size = 32
text = "...You've been busy."
autowrap_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=125960309]
position = Vector2(576, 326)

[node name="Node2D" type="Node2D" parent="." unique_id=1959865866]
z_index = -1
scale = Vector2(0.455, 0.455)

[node name="Evendeeperfirstperson(1)" type="Sprite2D" parent="Node2D" unique_id=1504028677]
material = SubResource("ShaderMaterial_b0jye")
position = Vector2(1266.1099, 717.4505)
texture = ExtResource("11_n2ae4")

[node name="Deeperfirstperson" type="Sprite2D" parent="Node2D" unique_id=1754861732]
position = Vector2(1266.1099, 717.4505)
texture = ExtResource("12_bo3o0")

[node name="Deeperdown" type="Sprite2D" parent="Node2D" unique_id=708208551]
position = Vector2(1266.1099, 717.4505)
texture = ExtResource("13_5rj1x")

[node name="Felldown" type="Sprite2D" parent="Node2D" unique_id=856761513]
position = Vector2(1266.1099, 717.4505)
texture = ExtResource("14_1vxwr")

[node name="Label" type="Label" parent="Node2D" unique_id=947419098]
self_modulate = Color(1, 1, 1, 0)
offset_left = 468.1319
offset_top = 1219.7802
offset_right = 2096.7031
offset_bottom = 1367.0328
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_2ru1m")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Music" type="Node2D" parent="." unique_id=1342267464]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Music" unique_id=1023346416]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("7_n2ae4")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Music" unique_id=1263850603]
stream = ExtResource("16_bo3o0")
autoplay = true

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="Music" unique_id=1892259081]
stream = ExtResource("17_yw62w")

[node name="sfx" type="AudioStreamPlayer2D" parent="Music" unique_id=1119967699]
stream = ExtResource("18_i5ffm")
volume_db = -12.188

[node name="sfx2" type="AudioStreamPlayer2D" parent="Music" unique_id=736858918]
stream = ExtResource("19_lajhj")
volume_db = -1.331

[node name="sfx3" type="AudioStreamPlayer2D" parent="Music" unique_id=489145067]
stream = ExtResource("20_b0dui")
volume_db = -1.331

[node name="Label" type="Label" parent="." unique_id=1378529745]
offset_left = 16.0
offset_top = 224.0
offset_right = 1146.0
offset_bottom = 430.0
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_2ru1m")
theme_override_font_sizes/font_size = 48
text = "“Some spend their whole lives avoiding the storm,
only to realize they never truly sailed at all.”"
horizontal_alignment = 1
autowrap_mode = 2
