[gd_scene format=3 uid="uid://d1pil1ig5eji4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o3l58"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kku42"]
texture = SubResource("CompressedTexture2D_o3l58")
102:106/0 = 0
69:100/0 = 0
68:99/0 = 0
68:98/0 = 0
67:97/0 = 0
67:96/0 = 0
66:95/0 = 0
66:94/0 = 0
65:93/0 = 0
65:92/0 = 0
64:91/0 = 0
63:90/0 = 0
63:89/0 = 0
62:88/0 = 0
62:87/0 = 0
61:86/0 = 0
61:85/0 = 0
60:84/0 = 0
60:83/0 = 0
59:82/0 = 0
6:9/0 = 0

[sub_resource type="TileSet" id="TileSet_kku42"]
sources/2 = SubResource("TileSetAtlasSource_kku42")

[node name="Lake" type="Node2D" unique_id=2075080073]
scale = Vector2(0.25, 0.25)

[node name="TileMap" type="Node" parent="." unique_id=800080500]

[node name="Layer1" type="TileMapLayer" parent="TileMap" unique_id=1405411856]
position = Vector2(522, 289)
tile_set = SubResource("TileSet_kku42")
