[gd_scene format=3 uid="uid://1fgxwi8thv6a"]

[ext_resource type="Texture2D" uid="uid://bjtmox1pu8ejp" path="res://Assets/sprites/Land Assets/Fishing_dock.png" id="1_5clt2"]
[ext_resource type="Shader" uid="uid://pjserhm0hlwp" path="res://Scenes/car.gdshader" id="1_s5eba"]
[ext_resource type="PackedScene" uid="uid://d02gl43fb7woy" path="res://Interactioncomponents/interactable.tscn" id="2_s5eba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo5yh"]
shader = ExtResource("1_s5eba")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/show_outline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo5yh"]
size = Vector2(115, 100)

[node name="ocean_exit" type="Node2D" unique_id=1759232033]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602760021]
material = SubResource("ShaderMaterial_bo5yh")
texture = ExtResource("1_5clt2")

[node name="Interactable" parent="." unique_id=1636977989 instance=ExtResource("2_s5eba")]
interact_name = "Go Back To Land"
target_scene = "res://Scenes/ocean_land.tscn"
spawn_point_name = "DockSpawnPoint"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2065899257]
position = Vector2(58.5, -18)
shape = SubResource("RectangleShape2D_bo5yh")
