[gd_scene format=3 uid="uid://crv35wpmhtint"]

[ext_resource type="Texture2D" uid="uid://bfnmfkj50ji7h" path="res://Assets/sprites/Paralax_Mountain_Assets/far-clouds.png" id="1_othm3"]
[ext_resource type="Texture2D" uid="uid://ccb4tedqdgpb2" path="res://Assets/sprites/Paralax_Mountain_Assets/sky.png" id="1_ty0y2"]
[ext_resource type="Texture2D" uid="uid://cx6y1286w30vb" path="res://Assets/sprites/Paralax_Mountain_Assets/far-mountains.png" id="3_pgc0h"]
[ext_resource type="Texture2D" uid="uid://bldqfkxbtkhg1" path="res://Assets/sprites/Paralax_Mountain_Assets/mountains.png" id="4_wqw2s"]
[ext_resource type="Texture2D" uid="uid://3635bat3hi0r" path="res://Assets/sprites/Paralax_Mountain_Assets/trees.png" id="5_tdjo8"]

[node name="Paralax Mountain" type="Node2D" unique_id=431490010]

[node name="Parallax21D" type="Parallax2D" parent="." unique_id=996979350]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(200, 0)
repeat_times = 40

[node name="Sprite2D" type="Sprite2D" parent="Parallax21D" unique_id=1418672084]
position = Vector2(579.99994, 325.5)
scale = Vector2(3.5937498, 2.6708333)
texture = ExtResource("1_ty0y2")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1612145810]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1200, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=85809251]
position = Vector2(543, 263.5)
scale = Vector2(9.484375, 3.1958334)
texture = ExtResource("1_othm3")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1976017866]
scroll_scale = Vector2(0.35, 0.35)
repeat_size = Vector2(1516, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1461841199]
position = Vector2(543, 263.5)
scale = Vector2(9.484375, 3.1958334)
texture = ExtResource("3_pgc0h")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=26552594]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-665, -11)
repeat_size = Vector2(1516, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1009473463]
position = Vector2(542, 340.00003)
scale = Vector2(7.624, 2.569)
texture = ExtResource("4_wqw2s")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1165326719]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(-665, -11)
repeat_size = Vector2(1516, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=586288107]
position = Vector2(542, 340.00003)
scale = Vector2(7.624, 2.569)
texture = ExtResource("5_tdjo8")
