[gd_scene format=3 uid="uid://db60eqss5jpuu"]

[ext_resource type="Texture2D" uid="uid://cjcqhlejby4b7" path="res://Assets/sprites/Fisherman_fishboat.png" id="1_33ue6"]
[ext_resource type="Texture2D" uid="uid://ud30nolbn5cq" path="res://Assets/sprites/Boat.png" id="1_bh3t3"]
[ext_resource type="Script" uid="uid://lq4v5mv2jtgm" path="res://Scripts/playeron_boat.gd" id="1_xbpdn"]
[ext_resource type="Texture2D" uid="uid://83rcbubwghru" path="res://Assets/sprites/Fisherman_idleonboat.png" id="4_nwx60"]
[ext_resource type="Texture2D" uid="uid://ckyt3a34xiqtk" path="res://Assets/sprites/Fisherman_row.png" id="5_8s5i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33ue6"]
atlas = ExtResource("1_33ue6")
region = Rect2(386, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3t3"]
atlas = ExtResource("1_33ue6")
region = Rect2(386, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpdn"]
atlas = ExtResource("1_33ue6")
region = Rect2(291, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwx60"]
atlas = ExtResource("1_33ue6")
region = Rect2(6, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5i5"]
atlas = ExtResource("1_33ue6")
region = Rect2(101, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_havq6"]
atlas = ExtResource("1_33ue6")
region = Rect2(196, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgecc"]
atlas = ExtResource("4_nwx60")
region = Rect2(8, 0, 84, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jarb"]
atlas = ExtResource("4_nwx60")
region = Rect2(105, 0, 84, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uaib"]
atlas = ExtResource("4_nwx60")
region = Rect2(202, 0, 84, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuemo"]
atlas = ExtResource("4_nwx60")
region = Rect2(299, 0, 84, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_feun4"]
atlas = ExtResource("5_8s5i5")
region = Rect2(0, 0, 96, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no10"]
atlas = ExtResource("5_8s5i5")
region = Rect2(96, 0, 96, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2las"]
atlas = ExtResource("5_8s5i5")
region = Rect2(192, 0, 96, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfyl"]
atlas = ExtResource("5_8s5i5")
region = Rect2(288, 0, 96, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jarb"]
animations = [{
"frames": [],
"loop": true,
"name": &"Caughtfishboat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_33ue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havq6")
}],
"loop": true,
"name": &"Fishboat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jarb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uaib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuemo")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2las")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfyl")
}],
"loop": true,
"name": &"Row",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh3t3"]
size = Vector2(71, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_fishhook"]
radius = 14.0

[node name="PlayeronBoat" type="CharacterBody2D" unique_id=1626450456]
script = ExtResource("1_xbpdn")

[node name="BOAT" type="Sprite2D" parent="." unique_id=276388657]
position = Vector2(2, -21.999998)
scale = Vector2(1.9864866, 2.3888888)
texture = ExtResource("1_bh3t3")

[node name="PLAYERBOATAnim" type="AnimatedSprite2D" parent="BOAT" unique_id=1590216944]
position = Vector2(5.5374146, -9.627909)
scale = Vector2(0.50340134, 0.41860467)
sprite_frames = SubResource("SpriteFrames_6jarb")
animation = &"Idle"
autoplay = "Idle"

[node name="FishingHook" type="Area2D" parent="." unique_id=1169835922]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingHook" unique_id=1918374567]
shape = SubResource("CircleShape2D_fishhook")

[node name="FishingUI" type="CanvasLayer" parent="." unique_id=1456789123]
layer = 1

[node name="InfoLabel" type="Label" parent="FishingUI" unique_id=1156789124]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Press F to cast your line"
horizontal_alignment = 1

[node name="BalanceLabel" type="Label" parent="FishingUI" unique_id=1156789125]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Catch Challenge"
horizontal_alignment = 1

[node name="BalanceBar" type="ProgressBar" parent="FishingUI" unique_id=1156789126]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 66.0
offset_right = 150.0
offset_bottom = 84.0
grow_horizontal = 2
min_value = 0.0
max_value = 100.0
value = 50.0

[node name="CatchPanel" type="Panel" parent="FishingUI" unique_id=1467123001]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatchTitle" type="Label" parent="FishingUI/CatchPanel" unique_id=1467123002]
offset_left = 10.0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 30.0
text = "Catch Minigame"
horizontal_alignment = 1

[node name="CatchHint" type="Label" parent="FishingUI/CatchPanel" unique_id=1467123003]
offset_left = 10.0
offset_top = 30.0
offset_right = 190.0
offset_bottom = 60.0
text = "Use A / D to keep fish in the green zone"
autowrap_mode = 2
horizontal_alignment = 1

[node name="CatchMeter" type="ProgressBar" parent="FishingUI/CatchPanel" unique_id=1467123004]
offset_left = 88.0
offset_top = 66.0
offset_right = 112.0
offset_bottom = 226.0
show_percentage = false
min_value = 0.0
max_value = 100.0
value = 50.0
fill_mode = 3

[node name="SafeZone" type="ColorRect" parent="FishingUI/CatchPanel" unique_id=1467123005]
offset_left = 84.0
offset_top = 130.0
offset_right = 116.0
offset_bottom = 162.0
color = Color(0.176471, 0.764706, 0.121569, 0.647059)

[node name="FishMarker" type="Label" parent="FishingUI/CatchPanel" unique_id=1467123006]
offset_left = 55.0
offset_top = 142.0
offset_right = 85.0
offset_bottom = 162.0
text = "<><"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=257875800]
position = Vector2(-4, -16)
shape = SubResource("RectangleShape2D_bh3t3")
