[gd_scene format=3 uid="uid://scmw3s6qppo5"]

[ext_resource type="Texture2D" uid="uid://dvy47qglu582w" path="res://Assets/attack (1).png" id="1_owhmu"]
[ext_resource type="Script" uid="uid://cfgisxq7y2av7" path="res://Scenes/poseidon_attack.gd" id="1_oywhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oywhq"]
atlas = ExtResource("1_owhmu")
region = Rect2(0, 0, 400, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmic"]
atlas = ExtResource("1_owhmu")
region = Rect2(800, 0, 400, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_myncn"]
atlas = ExtResource("1_owhmu")
region = Rect2(0, 413, 400, 413)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagmw"]
atlas = ExtResource("1_owhmu")
region = Rect2(400, 0, 400, 413)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw0ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagmw")
}],
"loop": false,
"name": &"attack",
"speed": 2.0
}]

[node name="PoseidonAttack" type="Node2D" unique_id=1396863485]
script = ExtResource("1_oywhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664539282]
position = Vector2(94, 82)
sprite_frames = SubResource("SpriteFrames_pw0ar")
animation = &"attack"
frame = 3
frame_progress = 1.0
flip_h = true
