[gd_scene format=3 uid="uid://dplrud6m51k50"]

[ext_resource type="Script" uid="uid://76udys008hf5" path="res://Scripts/shop_ui.gd" id="1_pvcbr"]

[node name="ShopUI" type="CanvasLayer" unique_id=1331926427]
script = ExtResource("1_pvcbr")

[node name="Panel" type="PanelContainer" parent="." unique_id=1865477095]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.75
offset_top = -131.5
offset_right = 136.75
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1775277005]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="Panel/VBox" unique_id=125695922]
layout_mode = 2

[node name="RodRow" type="HBoxContainer" parent="Panel/VBox" unique_id=400894178]
layout_mode = 2

[node name="RodLabel" type="Label" parent="Panel/VBox/RodRow" unique_id=1366947467]
layout_mode = 2

[node name="RodCostLabel" type="Label" parent="Panel/VBox/RodRow" unique_id=575885582]
layout_mode = 2

[node name="RodButton" type="Button" parent="Panel/VBox/RodRow" unique_id=203777240]
layout_mode = 2
text = "Upgrade"

[node name="HookRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1644381090]
layout_mode = 2

[node name="HookLabel" type="Label" parent="Panel/VBox/HookRow" unique_id=635635361]
layout_mode = 2

[node name="HookCostLabel" type="Label" parent="Panel/VBox/HookRow" unique_id=1562739421]
layout_mode = 2

[node name="HookButton" type="Button" parent="Panel/VBox/HookRow" unique_id=97144995]
layout_mode = 2
text = "Upgrade"

[node name="AreaRow" type="HBoxContainer" parent="Panel/VBox" unique_id=214337118]
layout_mode = 2

[node name="AreaLabel" type="Label" parent="Panel/VBox/AreaRow" unique_id=1284649471]
layout_mode = 2

[node name="AreaCostLabel" type="Label" parent="Panel/VBox/AreaRow" unique_id=838143741]
layout_mode = 2

[node name="AreaButton" type="Button" parent="Panel/VBox/AreaRow" unique_id=360922785]
layout_mode = 2
text = "Upgrade"

[node name="CloseButton" type="Button" parent="." unique_id=457226413]
offset_left = 583.0
offset_top = 408.0
offset_right = 708.0
offset_bottom = 451.0
text = "Close"
