[gd_scene format=3 uid="uid://djjwmeptl751x"]

[ext_resource type="Texture2D" uid="uid://d363fc3tk7w47" path="res://Assets/sprites/shop_anim.png" id="1_a0mxf"]
[ext_resource type="Script" uid="uid://csvay8rehmdyq" path="res://Scripts/shop.gd" id="1_io27d"]
[ext_resource type="PackedScene" uid="uid://d02gl43fb7woy" path="res://Interactioncomponents/interactable.tscn" id="2_2shtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2shtd"]
atlas = ExtResource("1_a0mxf")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io27d"]
atlas = ExtResource("1_a0mxf")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdj0q"]
atlas = ExtResource("1_a0mxf")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jq0"]
atlas = ExtResource("1_a0mxf")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ps1r"]
atlas = ExtResource("1_a0mxf")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrm4"]
atlas = ExtResource("1_a0mxf")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8dlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ps1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io27d"]
size = Vector2(54, 39)

[node name="Shop" type="Node2D" unique_id=50082240]
script = ExtResource("1_io27d")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=670319199]
sprite_frames = SubResource("SpriteFrames_s8dlv")
autoplay = "default"
frame_progress = 0.82900566

[node name="Interactable" parent="." unique_id=1636977989 instance=ExtResource("2_2shtd")]
interact_name = "Shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1788725562]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_io27d")
