[gd_scene format=3 uid="uid://ds2dp8wh14uoh"]

[ext_resource type="Script" uid="uid://djrvsoextqggd" path="res://stone_zone.gd" id="1_b6oiy"]

[node name="StoneZone" type="Area2D" unique_id=1375319520]
script = ExtResource("1_b6oiy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
