[gd_scene format=3 uid="uid://dg030vdpa3p7j"]

[ext_resource type="Shader" uid="uid://bi7wkrqqyqaip" path="res://Scenes/transition_effect.gdshader" id="1_lj7v0"]
[ext_resource type="Script" uid="uid://cd6665wgjghs1" path="res://Scenes/transition_effect.gd" id="1_x3sq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3sq8"]
shader = ExtResource("1_lj7v0")
shader_parameter/progress = 0.0

[node name="TransitionEffect" type="CanvasLayer" unique_id=2134426275]
script = ExtResource("1_x3sq8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032898146]
material = SubResource("ShaderMaterial_x3sq8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
