[gd_scene format=3 uid="uid://ci4vh6ilv1fwl"]

[ext_resource type="Shader" uid="uid://pjserhm0hlwp" path="res://Scenes/car.gdshader" id="1_lbofj"]
[ext_resource type="Texture2D" uid="uid://bjtmox1pu8ejp" path="res://Assets/sprites/Land Assets/Fishing_dock.png" id="1_w3qvq"]
[ext_resource type="PackedScene" uid="uid://d02gl43fb7woy" path="res://Interactioncomponents/interactable.tscn" id="2_lbofj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkay5"]
shader = ExtResource("1_lbofj")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/show_outline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkay5"]
size = Vector2(112, 88)

[node name="tutorial_exit_dock" type="Node2D" unique_id=1887071596]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1662782493]
material = SubResource("ShaderMaterial_hkay5")
position = Vector2(492, 480)
texture = ExtResource("1_w3qvq")
offset = Vector2(-491, -479)

[node name="Interactable" parent="." unique_id=1636977989 instance=ExtResource("2_lbofj")]
target_scene = "res://Scenes/game.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=195242716]
position = Vector2(56, -20)
shape = SubResource("RectangleShape2D_hkay5")
