[gd_scene format=4 uid="uid://ble6fmrubrkev"]

[ext_resource type="PackedScene" uid="uid://cnklqf4tmo5ah" path="res://Scenes/parralax_forest.tscn" id="1_te16x"]
[ext_resource type="Texture2D" uid="uid://dw3b10l326ds2" path="res://Assets/sprites/LakeAssets/Gemini_Generated_Image_z7nvh5z7nvh5z7nv-1.png (4)-1.png (1).png" id="2_gjaxk"]
[ext_resource type="PackedScene" uid="uid://ci4vh6ilv1fwl" path="res://Scenes/tutorial_exit_dock.tscn" id="3_ccwba"]
[ext_resource type="PackedScene" uid="uid://db60eqss5jpuu" path="res://Scenes/playeron_boat.tscn" id="4_y18cd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccwba"]
texture = ExtResource("2_gjaxk")
0:0/size_in_atlas = Vector2i(10, 3)
0:0/animation_columns = 1
0:0/animation_separation = Vector2i(0, 1)
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-80.174545, -12.970693, 79.82634, -12.796589, 79.82634, 23.76509, -79.82634, 24.1133)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y18cd"]
texture = ExtResource("2_gjaxk")
0:3/size_in_atlas = Vector2i(4, 1)
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_y18cd"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ccwba")
sources/1 = SubResource("TileSetAtlasSource_y18cd")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y18cd"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_62f66"]
normal = Vector2(-1, 0)

[node name="tutorial_2" type="Node2D" unique_id=872126228]

[node name="ParralaxForest" parent="." unique_id=1223921533 instance=ExtResource("1_te16x")]
position = Vector2(12, 48)

[node name="TileMap" type="Node" parent="." unique_id=1042811345]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap" unique_id=1225068148]
z_index = 2
tile_map_data = PackedByteArray("AAAXACgAAAAAAAAAAAAhACgAAAAAAAAAAAArACgAAAAAAAAAAAA1ACgAAAAAAAAAAAANACgAAAAAAAAAAAADACgAAAAAAAAAAAAAACoAAQAAAAMAAAAEACoAAQAAAAMAAAAIACoAAQAAAAMAAAAMACoAAQAAAAMAAAAQACoAAQAAAAMAAAAUACoAAQAAAAMAAAAYACoAAQAAAAMAAAAcACoAAQAAAAMAAAAAACsAAQAAAAMAAAAAACwAAQAAAAMAAAAEACwAAQAAAAMAAAAEACsAAQAAAAMAAAAIACsAAQAAAAMAAAAIACwAAQAAAAMAAAAMACsAAQAAAAMAAAAMACwAAQAAAAMAAAAQACsAAQAAAAMAAAAQACwAAQAAAAMAAAAUACsAAQAAAAMAAAAUACwAAQAAAAMAAAAYACsAAQAAAAMAAAAYACwAAQAAAAMAAAAcACsAAQAAAAMAAAAcACwAAQAAAAMAAAAgACoAAQAAAAMAAAAgACsAAQAAAAMAAAAgACwAAQAAAAMAAAAkACoAAQAAAAMAAAAkACsAAQAAAAMAAAAkACwAAQAAAAMAAAAoACoAAQAAAAMAAAAoACsAAQAAAAMAAAAoACwAAQAAAAMAAAAsACoAAQAAAAMAAAAsACsAAQAAAAMAAAAsACwAAQAAAAMAAAAwACoAAQAAAAMAAAAwACsAAQAAAAMAAAAwACwAAQAAAAMAAAA0ACoAAQAAAAMAAAA0ACsAAQAAAAMAAAA0ACwAAQAAAAMAAAA4ACoAAQAAAAMAAAA4ACsAAQAAAAMAAAA4ACwAAQAAAAMAAAA=")
tile_set = SubResource("TileSet_y18cd")

[node name="TileMapLayer2" type="TileMapLayer" parent="TileMap" unique_id=202380952]

[node name="tutorial_exit_dock" parent="TileMap" unique_id=1887071596 instance=ExtResource("3_ccwba")]
z_index = 1
position = Vector2(0, 603)

[node name="PlayeronBoat" parent="TileMap" unique_id=1626450456 instance=ExtResource("4_y18cd")]
position = Vector2(150, 626)
scale = Vector2(0.465, 0.465)

[node name="Camera2D" type="Camera2D" parent="TileMap/PlayeronBoat" unique_id=557907888]
zoom = Vector2(4, 4)
limit_left = 0
limit_right = 866

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=659088686]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1860497044]
shape = SubResource("WorldBoundaryShape2D_y18cd")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1396895551]
position = Vector2(866, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1719710624]
shape = SubResource("WorldBoundaryShape2D_62f66")
