[gd_scene format=3 uid="uid://csm6rhieya8pq"]

[ext_resource type="Shader" uid="uid://pjserhm0hlwp" path="res://Scenes/car.gdshader" id="1_gewhr"]
[ext_resource type="Texture2D" uid="uid://bjtmox1pu8ejp" path="res://Assets/sprites/Land Assets/Fishing_dock.png" id="1_wwvox"]
[ext_resource type="PackedScene" uid="uid://d02gl43fb7woy" path="res://Interactioncomponents/interactable.tscn" id="2_gewhr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d40va"]
shader = ExtResource("1_gewhr")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/show_outline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d40va"]
size = Vector2(118.5, 88)

[node name="Tutorial_EntryDock" type="Node2D" unique_id=1288578971]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793742901]
material = SubResource("ShaderMaterial_d40va")
texture = ExtResource("1_wwvox")

[node name="Interactable" parent="." unique_id=1636977989 instance=ExtResource("2_gewhr")]
target_scene = "res://Scenes/tutorial_2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1174369245]
position = Vector2(-58.75, -21)
shape = SubResource("RectangleShape2D_d40va")
