[gd_scene format=3 uid="uid://c2bpxim3sxtl6"]

[ext_resource type="Script" uid="uid://bcx1ktfkbk7cs" path="res://wood_zone.gd" id="1_pqpv5"]

[node name="WoodZone" type="Area2D" unique_id=2146713944]
script = ExtResource("1_pqpv5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
