[gd_scene format=3 uid="uid://g48cqfscwrh3"]

[ext_resource type="VideoStream" uid="uid://bsjl0ehpc6keh" path="res://Assets/sprites/MAIN MENU/20260415_104117_UTC_0.ogv" id="1_06t4h"]
[ext_resource type="Shader" uid="uid://csk0m2r2ifj5t" path="res://main_menu.gdshader" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://bcdbplsv7avy4" path="res://Assets/fonts/Fisherman-Regular.otf" id="3_fu7sn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu7sn"]
shader = ExtResource("2_7vrkn")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/intensity = 0.7
shader_parameter/softness = 1.10000004899012
shader_parameter/scale = 0.70000002999012

[node name="MainMenu" type="Control" unique_id=87645217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=306930840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -28.0
offset_right = 64.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_06t4h")
autoplay = true
loop = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=581576673]
material = SubResource("ShaderMaterial_fu7sn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1544689509]
layout_mode = 0
offset_left = 510.0
offset_top = 369.0
offset_right = 616.0
offset_bottom = 409.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1075849442]
layout_mode = 2
text = "START GAME"

[node name="Label" type="Label" parent="." unique_id=862337591]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 79.0
offset_right = 48.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 100
text = "TITLE HERE
"
