[gd_scene format=3 uid="uid://d02gl43fb7woy"]

[ext_resource type="Script" uid="uid://bxmpqb75j1ymf" path="res://Interactioncomponents/interactable.gd" id="1_smpon"]

[node name="Interactable" type="Area2D" unique_id=1636977989]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_smpon")
